# QueryAsJson

./: License.txt  QueryAsJson.sln  README.md
QueryAsJson.Core/: AssemblyInfo.cs  DefinitionTemplateCompiler.cs  ICustomValueResolver.cs  MappingFileManager.cs  QueryAsJson.Core.csproj  TypeUtils.cs
QueryAsJson.Core/Compiled/: MappedNestedResults.cs  MappedObject.cs  MappedProperty.cs  MappedQuery.cs  MappedQueryWithNestedResults.cs  MappedValueResolver.cs
QueryAsJson.Core/Definition/: ColumnDefintion.cs  Define.cs  NestedResultsDefinition.cs  QueryDefinition.cs  QueryWithNestedResultsDefinition.cs  TemplateBase.cs  TemplateDefinition.cs  ValueResolverDefinition.cs
QueryAsJson.Core/Engine/: CommandParameterPrefix.cs  ConditionalJsonArrayWriter.cs  DataReaderExtensions.cs  DefaultCommandManager.cs  DefaultCommandWithParameterSetter.cs  DefaultCommandWithParameterSetterFactory.cs  ICommandManager.cs  ICommandWithParameterSetter.cs  ICommandWithParameterSetterFactory.cs  IQueryResultProcessor.cs  MappingEngine.cs  NestedQueryResultProcessor.cs  ParentObject.cs  RowSet.cs  StandardQueryResultProcessor.cs
QueryAsJson.Tests/: DefinitionTemplateCompilerTests.cs  IntegrationTests.cs  QueryAsJson.Tests.csproj
