<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;netcoreapp1.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.8.0.0</Version>
		<Authors>Moritz Hasse</Authors>
		<Copyright>Copyright 2017</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>json query mapper database sql format</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>This library helps to format query results (from a database) as JSON with arbitrary structure.</Description>
		<PackageProjectUrl>https://github.com/moritzhasse/QueryAsJson</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/moritzhasse/QueryAsJson/blob/master/LICENSE.txt</PackageLicenseUrl>
		<PackageReleaseNotes>initial version</PackageReleaseNotes>

		<!-- http://stackoverflow.com/questions/42138418/equivalent-to-assemblyinfo-in-dotnet-core-csproj -->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<DefineConstants>$(DefineConstants);NET_4_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>$(DefineConstants);NET_4_5</DefineConstants>
	</PropertyGroup>


	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>9.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>9.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
		<PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>9.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Data.Common">
			<Version>4.1.0</Version>
		</PackageReference>		
	</ItemGroup>

	<ItemGroup>


	</ItemGroup>
</Project>